<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>My Projects</title>
</head>
<body>
    <header>
        <nav>
            <div class="logo"><p><a href="index.html"><em>NH</em></a></p></div>
            <div class="nav-links">
                <ul class="nav-list">
                    <li class="current"><a href="projects.html"><strong>Projects</strong></a></li>
                    <li><a href="about-me.html"><strong>About Me</strong></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="container1">
            <div class="thumbnail">
                <img src="./images/UMSI-visual.png" alt="UMSI website preview">
            </div>
            <div class="description">
                <h1 class="heading">UMSI Student Success Portal</h1>
                <p><strong>Project Purpose:</strong> The UMSI Student Success team sought to improve its web presence by designing a new website to better help students understand and locate resources available to them. The new site will feature an accessible and responsive design that works on multiple devices, a modern look and feel, and a refreshed site architecture and site content.</p>
                <p><strong>Role:</strong> Web Designer & Developer</p>
                <p><strong>Tools:</strong> HTML & CSS</p>
                <h2 class="heading2"><strong>How I Met Client Needs</strong></h2>

                <p><strong>Resource Visibility and Clarity:</strong><br>To ensure students can easily find and understand available resources, I organized the site content into clearly labeled sections with straightforward headings. The site's main pages are academic counseling, tutoring, and counseling and psychological Services. Each page is featured with concise descriptions and direct, meaningful links for further information, and the home page acts as a table of contents for the entire website.</p><br>

                <p><strong>Accessible and Inclusive Design:</strong><br>Accessibility was central to my design process. I implemented a high-contrast color scheme in line with University of Michigan branding guidelines, maintained strong visual hierarchy, and ensured content spacing supported readability for all users. Each image contains descriptive alt text, and all links use clear, specific descriptors. The site design aligns with accessibility best practices, including WCAG 2.1 AA guidelines, making it usable for a diverse student population.</p><br>

                <p><strong>Responsive, Mobile-Friendly Experience:</strong><br>The website is optimized to provide a seamless experience on all devices. A flexible layout allows navigation links to stack vertically on smaller screens, and images automatically scale to fit different screen sizes. These responsive features ensure the site's information and functionality remain fully accessible on mobile devices and tablets.</p><br>

                <p><strong>Modern Aesthetic and Consistent Branding:</strong><br>Aligning with the University of Michigan's official branding, I adopted a clean, modern visual style that leverages the university's maize and blue palette with a light grey background. Consistent formatting and minimalist design principles are applied throughout, creating a visually appealing and contemporary look.</p><br>

                <p><strong>Site Architecture and Usability:</strong><br>The site's architecture presents information in an intuitive, logical order. Consistent page layouts and clear navigation paths prevent users from feeling overwhelmed. Content remains concise and relevant on every page, helping students efficiently access the support they need.</p>
                <div class="interact">
                    <p><a href="https://niaholmes.github.io/client_project_w25/index.html">Interact</a></p>
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="thumbnail">
                <img src="./images/T-MIM-visual.png" alt="T-MIM website preview">
            </div>
            <div class="description">
                <h1 class="heading">T-MIM (Too Much Information Movies)</h1>
                <p><strong>Project Purpose:</strong> In this project, I designed and coded a website that allows users to search and receive information about movies and TV shows, using the Open Movie Database API. The main pain point I addressed with this website was helping users avoid disappointing entertainment experiences. Often, movies or shows receive significant hype on social media, only for viewers to later find them uninteresting. My design aims to provide users with trustworthy, balanced information and reviews, helping them to make more informed decisions about their entertainment choices.</p>
                <p><strong>Role:</strong> Web Designer & Developer</p>
                <p><strong>Tools:</strong> HTML, CSS, & JavaScript</p>
                <p><strong>Key Focuses:</strong> Ensuring clear, intuitive navigation, implementing responsive layouts, prioritizing accessibility best practices, and including relevant, concise information</p>
                <div class="interact">
                    <p><a href="https://niaholmes.github.io/final">Interact</a></p>
                </div>
            </div>
        </div>

        <div class="container1">
            <div class="thumbnail">
                <img src="./images/VS-visual.png" alt="Fan Edit beginner guide website preview">
            </div>
            <div class="description">
                <h1 class="heading">Beginner Guide to Fan Edits & Video Star</h1><br>
                <p><strong>Project Purpose:</strong> For this personal project, I designed and coded a website that introduces users to Fan Edits, Fan Pages, and Video Star (a mobile app used to create Fan Edits). My design aims to settle any uncertainties some may have about starting their editing journey as it is something I would have greatly appreciated when I started editing 4 years ago.</p><br>
                <p><strong>Role:</strong> Web Designer & Developer</p>
                <p><strong>Tools:</strong> HTML & CSS</p><br>
                <p><strong>Reflection:</strong> Since this project, I've deepened my UX skill set. If I were to revisit it, I would conduct user interviews and gather in-depth user feedback on a working prototype to determine what aspects of my current design need improving. Doing this would ensure my site is actually helpful to those starting their editing and Fan Page journeys.</p>
                <div class="interact">
                    <p><a href="https://niaholmes30.github.io/videostar/index.html">Interact</a></p>
                </div>
            </div>
        </div>

        <div class="container2">
            <div class="thumbnail">
                <img src="./images/Reddit_Frames.png" alt="New Reddit feature wireframes preview">
            </div>
            <div class="description">
                <h1 class="heading">New Reddit Focused Feature</h1>
                <p><strong>Project Purpose:</strong> For a class assignment, I was tasked with designing a new, small, focused feature that would add functionality to Reddit. I decided to create a Achievement Tracker.</p>
                <p><strong>Role:</strong> UX Designer</p>
                <p><strong>Tools:</strong> Figma</p>
                <p><strong>My Execution:</strong> When doing research on Reddit, I discovered that their company goal is to foster an environment where genuine conversation can take place. They strive to give users a transparent, safe environment where they can indulge in and talk about their interests. Overall, it is an app that invokes belonging; it's very community focused. I decided to design a feature that allows users to track their progress on getting Achievement badges since most that Reddit offers contribute to the type of community they strive for. Overall, it will encourage users to engage more with communities on Reddit. Moreover, to prevent users from potentially abusing Reddit's community guidelines, users would only be allowed to track the progress of 1 achievement at a time, and their engagement will be monitored to ensure users aren't mass posting, commenting, etc., just to receive the achievement badge.</p>
                <div class="interact">
                    <p><a href="https://www.figma.com/design/EJVr980jT2oKtaJBc1HYJh/307-Lab---Nia-Holmes?node-id=21-2&t=lZWvM1chMGmcjk2c-1">Interact</a></p>
                </div>
            </div>
        </div>
    </main>
<footer>
    <div class="the-footer">
        <div class="link-to-page">
            <p><a href="about-me.html">Learn about me!</a></p>
        </div>
        <div class="contacts">
            <div class="contact-me"><p>Contact Me!</p></div>
            <div class="linkedIn">
                <a href="https://www.linkedin.com/in/niaholmes30/"><img src="./images/icons8-linkedin-100.png" alt="My LinkedIn"></a>
            </div>
             <div class="email">
                <a href="mailto:niaholme@umich.edu?subject=Portfolio%20Inquiry&body=Hi%20Nia,"><img src="./images/icons8-gmail-100.png" alt="Email me"></a>
            </div>
        </div>
    </div>
</footer>
</body>
</html>